# MySQL configuration
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_DATABASE=app_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pwd

# phpMyAdmin configuration
PMA_ARBITRARY=1

# Ports
DB_PORT=3306
PHPMYADMIN_PORT=8081
